<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        *,*::after,*::before{
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #181818;
        }

        .title{
            text-align: center;
            color: #a59f9f;
            margin-top: 100px;
        }

        .cards{
            max-width: 900px;
            margin:  0 auto;
        }
        .card{
            color: #a59f9f;
            padding: 30px;
            border-radius: 10px;
            border:2px solid #a59f9f;
        }

        .card:not(:first-child){
            margin-top: 20px;
        }
        .card p {
            margin-top: 20px;
            font-size: 16px;
        }

        .card--1 p{
            line-height: 32px;
        }

        button{
            margin-top: 30px;
            padding: 20px 50px;
            border: none;
            outline: none;
            font-size: 16px;
            color: black;
            border-radius: 5px;
            background-color: #a59f9f;
                }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">animacao no scroll</h1>
        <div class="cards">


            <div class="card card--1" >
                <h1>titulo do card 1</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam doloribus assumenda eveniet, quasi omnis quae, voluptate reiciendis necessitatibus repudiandae esse natus dolor voluptates at illum obcaecati enim? Excepturi, corrupti quia?</p>
                <button>comprar</button>
            </div>



            <div class="card card--2" data-aos="fade-up">
                <h1>titulo do card 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam ad quasi, corporis fuga velit saepe tenetur quo quia cupiditate nostrum ipsum dolorum pariatur similique eaque, quos sunt nam maiores porro?</p>
                <button>comprar</button>
            </div>



            <div class="card card--3" data-aos="fade-left">
                <h1>titulo do card 3</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam in maxime consectetur sapiente iusto consequatur adipisci voluptatibus? Laborum reiciendis quos soluta dolorum nam cupiditate dolor natus tempore odit. Blanditiis, eligendi.</p>
                <button>comprar</button>
            </div>



            <div class="card card--4" data-aos="fade-rigth">
                <h1>titulo do card 4</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iusto iste incidunt quia odit eveniet beatae, placeat ab accusantium voluptatum corrupti, facere, labore minus corporis exercitationem quasi laudantium eius eaque!</p>
                <button>comprar</button>
            </div>
        </div>
    </div>



    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>